# camel-samples

./: .travis.yml  README.md  pom.xml
camel-cxf-rs-consumer/: pom.xml
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/: Application.java
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/camel/: HelloServiceImpl.java  PersonServiceImpl.java
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/camel/cxf/: CXFConsumer.java
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/camel/routes/: CXFRouteBuilder.java
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/config/: CXFConfiguration.java
camel-cxf-rs-consumer/src/main/java/com/vidya/poc/pojo/: Address.java  Person.java
camel-cxf-rs-consumer/src/main/resources/: application.yml  log4j.properties
camel-cxf-rs-consumer/src/test/java/com/vidya/poc/camel/: CXFConsumerITest.java  PersonServiceConsumerITest.java
camel-cxf-rs-consumer/src/test/java/com/vidya/poc/camel/cxf/: CXFConsumerTest.java
http-url-invocation/: pom.xml
http-url-invocation/src/main/java/com/vidya/poc/camel/: HTTPUrlInvocation.java
http-url-invocation/src/test/java/com/vidya/poc/camel/: HTTPUrlInvocationTest.java
src/main/java/com/vidya/poc/camel/: HTTPUrlInvocation.java
src/main/resources/: log4j.properties
src/test/java/com/vidya/poc/camel/: HTTPUrlInvocationTest.java
